<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
        height: 100%;
        }
        body {
            background: url(https://1.bp.blogspot.com/-go0KNN-Ogfo/XsFYqbG2DuI/AAAAAAAAA9Q/-CiHyZ7Jwrs8bRry9t-fRWSf-xpA5Tk7wCK4BGAsYHg/d/women-3118387_1920.jpg) no-repeat;
            background-size: 100% 100%;
        }
        h1{
            text-align: center;
            margin-top: 0px;
        }
        .a {
            border: 10px groove grey;
            border-radius: 50px;
            width: 40%;
            background-color: black;
            margin: 80px 80px 80px 400px;
            height: 600px;
            padding: 50px;
        
        }
         input[type=text], input[type=tel],input[type=email]{
            width: 50%;
            border-radius: 20px;
            padding: 20px 20px;
            margin-left: 200px;
            margin-top: 20px;
            font-style:italic;
            text-align: center;
            font-size: x-large;
            
        } 
        /* .s{
            width: 50%;
            border-radius: 20px;
            padding: 20px 20px;
            margin-left: 200px;
            margin-top: 20px;
            font-style:italic;
            text-align: center;
            font-size: x-large; 
        } */
        input[type=submit],input[type=reset]{
            width: 55%;
            border-radius: 20px;
            padding: 20px 20px;
            margin-left: 200px;
            font-style:italic;
            text-align: center;
            font-size: x-large;
            margin-top: 20px;
        }
        .b {
            background-color:green;
        }
        .c{
            background-color: crimson;
        }
    
    </style>
</head>

<body>
    <div class="a">
        <h1 style="color: aliceblue;">Join the emerging block on web development now!!</h1>
        <form>
            <div>
                <input type="text" name="Name" placeholder="Enter your Full Name" id="">
            </div>
            <div>
                <input type="text" name="Interest" placeholder="Enter your Area of Interest" id="">
            </div>
            <div>
                <input type="email" name="E-Mail" placeholder="Enter your email address" id="">
            </div>
            <div>
                 <input type="tel" name="Number" placeholder="Enter your Mobile Number" id="">
            </div>
       
            <div>
                <input type="submit" value="Submit" class="b">
            </div>
            <div>    
                <input type="Reset" value="Reset" class="c">
            </div>

        </form>

    </div>
</body>

</html>