<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aqua;
        }

        h1,
        p {
            width: 50%;
            margin: 20px;
            margin-left: 50px;
            font-size: xx-large
        }

        .main {
            background: white;
            display: flex;
            margin-left: 20px;
            margin-right: 20px;
        }

        .white {
            flex-basis: 60%;
            padding: 40px 60px;
        }

        .blue {
            flex-basis: 40%; 
            padding: 40px;
            background: blue;
            color: white;
        }

        .b {
            display: flex;
            margin-bottom: 20px;
            justify-content: space-between;
        }

        .b1 {
            flex-basis: 45%;
        }

        input {
            width: 100%;
            border: none;
            border-bottom: 1px solid black;
            padding: 5px;
            font-size: larger;
        }

        textarea {
            width: 100%;
            border: 1px solid black;
            outline: none;
            padding: 10px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        button {
            background-color: blue;
            border-radius: 20px;
            width: 10%;
            height: 50px;
            margin-top: 10px;
            font-size: larger;
        }

        table {
            margin-top: 80px;
            font-size: x-large;
        }

        tr td:first-child {
            padding-right: 80px;
        }

        h2 {
            font-style: oblique;
            font-size: xx-large;
        }
    </style>
</head>

<body>
    <div>
        <h1> Connect With Us</h1>
        <p> We would love to respond to your quires and help you succeed</p>
        <p> Feel free to get in touch with us.</p>
    </div>
    <div class="main">
        <div class="white">
            <h2>Send Your Request</h2>
            <form>
                <div class="b">
                    <div class="b1">
                        <label>Name</label>
                        <input type="text" placeholder="Your name">
                    </div>
                    <div class="b1">
                        <label>Phone</label>
                        <input type="tel" placeholder="+91">
                    </div>
                </div>

                <div class="b">
                    <div class="b1">
                        <label>Email</label>
                        <input type="email" placeholder="abc@gmail.com">
                    </div>
                    <div class="b1">
                        <label>Subject</label>
                        <input type="tel" placeholder="Your Subject" </div>
                    </div>
                </div>
                <label> Message </label>
                <textarea rows="5" placeholder="Your message"></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <div class="blue">
            <h2> Reach Us</h2>
            <table>
                <tr>
                    <td> Email</td>
                    <td> Contactus@example.com</td>
                </tr>
                <tr>
                    <td> Phone </td>
                    <td> +91 9876543210</td>
                </tr>
                <tr>
                    <td> Address </td>
                    <td> 12/24 Karol bhag , Delhi</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>