<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(172, 173, 231);
        }

        .box {
            border-radius: 20px;
            background-color: rgb(216, 167, 183);
            margin: auto;
            width: 30%;
            margin-top: 110px;
            box-shadow: 5px 5px 5px 10px whitesmoke;
        }

        .header {
            text-align: center;
            padding: 40px;
        }

        label {
            margin-left: 10%;
            font-size: x-large;
            font-weight: bold;
        }

        input[type=password],
        input[type=text] {
            border: none;
            border-bottom: 1px solid black;
            margin-left: 10%;
            width: 80%;
            padding: 20px;
            font-size: larger;
        }

        .middle {
            padding: 10px;
            line-height: 40px;
        }

        .middle_2 {
            margin-top: 30px;
        }

        .middle_3 {
            text-align: right;
            font-size: large;
            margin-top: 10px;
        }

        .middle_4 {
            text-align: center;
        }

        button {
            padding: 20px;
            border-radius: 50px;
            width: 40%;
            background-color: rgb(231, 217, 191);
            border: none;
            font-size: larger;
            font-weight: bolder;
        }

        .middle_5 {
            text-align: center;
            padding-top: 50px;
            font-size: x-large;
        }

        .footer {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="header">
                <h1>Login</h1>
            </div>
            <div class="middle">
                <form>
                    <div class="middle_1">
                        <div><label>Username</label></div>
                        <input type="text" placeholder="Type your username">
                    </div>
                    <div class="middle_2">
                        <div><label>Password</label></div>
                        <input type="password" placeholder="Type your password">
                    </div>
                    <div class="middle_3">
                        <div>Forget Password?</div>
                    </div>
                    <div class="middle_4">
                        <div><button>LOGIN</button></div>
                    </div>
                </form>
                <div class="middle_5">
                    <div>Or Sign Up Using</div>
                </div>
            </div>
            <div class="footer">
                <a href="https://www.facebook.com/"> <img
                        src="https://www.bing.com/th?id=OIP.QHODby_bS81-x2of8vCIhgHaHa&w=166&h=166&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
                        alt="facebook logo" height="40px"></a>
                <a href="https://twitter.com/login"> <img
                        src="https://th.bing.com/th/id/OIP.3gjK-GLttKjMjG27IfI1rwHaFI?w=253&h=180&c=7&r=0&o=5&pid=1.7"
                        alt="twitter logo" height="40px"></a>
                <a href="https://accounts.google.com/"> <img
                        src="https://th.bing.com/th/id/OIP.j86uHI_0yAPmFNS6qpvSrwHaFw?w=228&h=180&c=7&r=0&o=5&pid=1.7"
                        alt="google logo" height="40px"></a>
            </div>
        </div>

    </div>
    </div>
</body>

</html>