<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: flex;
            margin: auto;
            box-shadow: 10px 10px 10px 10px rgb(15, 94, 146);
            width: 50%;
            border-radius: 10px;
        }

        .Sign {
            border-left: 1px solid black;
            width: 50%;
        }

        .head {
            text-align: center;
            font-size: xx-large;
            font-weight: bold;
            margin-top: 20px;
        }

        .photo {
            width: 50%;
            text-align: center;
            color: rgb(11, 176, 241);
            font-weight: bold;
            font-size: x-large;
        }

        label {
            display: block;
            margin-left: 15%;
            margin-bottom: 20px;
            font-size: larger;
        }

        input {
            border: none;
            border-bottom: 1px solid black;
            margin-left: 15%;
            width: 60%;
            margin-bottom: 50px;
        }

        .foot {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .forget {
            text-align: center;
            font-size: larger;

        }

        button {
            background-color: rgba(33, 163, 214, 0.521);
            border-radius: 20px;
            width: 200px;
            height: 40px;
            margin-left: 30%;
            margin-top: 20px;
            font-weight: bold;
            font-size: large;
            margin-bottom: 20px;

        }

        /* img {
            margin-left: 120px;
        } */
        .image{
            display: flex;
            margin-left: 30%;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="photo">
            <img src="1.png" alt="image" height="700px" width="380px"> Create an account
        </div>
        <div class="Sign">
            <div class="head">
                Sign Up
            </div>
            <div class="foot">
                <form>
                    <div class="name">
                        <label>Name</label>
                        <input type="text" placeholder="">
                    </div>
                    <div class="email">
                        <label>Email</label>
                        <input type="email" placeholder="">
                    </div>
                    <div class="password">
                        <label>Password</label>
                        <input type="password" placeholder="">
                    </div>
                    <div class="forget">
                        Forget Password ?
                    </div>
                    <button type="submit">Submit</button>
                    <div class="image">
                    <img src="https://www.bing.com/th?id=OIP.6-Etwy2306AInODxxbDK6gHaHY&w=250&h=249&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
                        alt="image" height="50px" width="50px">
                    <img src="https://www.bing.com/th?id=OIP.eZEdp__KVcYwYx4YBQzVsAHaHb&w=249&h=250&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
                        alt="image" height="50px" width="50px">
                    <img src="https://www.bing.com/th?id=OIP.JtmXSh_uyZBaTg1eXd-NtgHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
                        alt="image" height="50px" width="50px">
                    <img src="https://www.bing.com/th?id=OIP.HIGoNhL73ViiiLBYrQSEHgHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
                        alt="image" height="50px" width="50px">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>